<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="ebooks_list">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>209</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="folders_list">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>436</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>871</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Welcome</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QListView" name="authors_list">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>209</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ebooks_num_label">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>80</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of Ebooks</string>
   </property>
  </widget>
  <widget class="QLabel" name="folders_num_label">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>100</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of Folders</string>
   </property>
  </widget>
  <widget class="QLabel" name="authors_num_label">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>121</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of Authors</string>
   </property>
  </widget>
  <widget class="QLabel" name="genres_num_label">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>140</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of Genres</string>
   </property>
  </widget>
  <widget class="QListView" name="genres_list">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>436</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="themes_list">
   <property name="geometry">
    <rect>
     <x>584</x>
     <y>209</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="themes_num_label">
   <property name="geometry">
    <rect>
     <x>584</x>
     <y>81</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of Themes</string>
   </property>
  </widget>
  <widget class="QLabel" name="groups_num_label">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>160</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Number of Groups</string>
   </property>
  </widget>
  <widget class="QListView" name="groups_list">
   <property name="geometry">
    <rect>
     <x>584</x>
     <y>436</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="active_theme_label">
   <property name="geometry">
    <rect>
     <x>584</x>
     <y>102</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Active Theme</string>
   </property>
  </widget>
  <widget class="QLabel" name="ebooks_label">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>190</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ebooks</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="folders_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Folders</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="authors_label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Authors</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="genres_label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>410</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Genres</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="groups_label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>410</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Groups</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="themes_label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>180</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Themes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ebooks_num">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>80</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="folders_num">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>100</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="authors_num">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>120</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="genres_num">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>140</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="groups_num">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>160</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="themes_num">
   <property name="geometry">
    <rect>
     <x>701</x>
     <y>82</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="active_theme">
   <property name="geometry">
    <rect>
     <x>701</x>
     <y>103</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
